# template-builder

./: InterfaceBuilder.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example-hard.json  example-search-component.json  example.json  teste.html
.github/workflows/: aspnetcore.yml
InterfaceBuilder.Console/: InterfaceBuilder.Console.csproj  Program.cs  teste.html
InterfaceBuilder.Console/Template/: Template.html
InterfaceBuilder.Engine/: Builder.cs  Factory.cs  InterfaceBuilder.Engine.csproj  Util.cs
InterfaceBuilder.Engine.Interface/: IElement.cs  IEngine.cs  InterfaceBuilder.Engine.Interface.csproj
InterfaceBuilder.Engine/Elements/: Template.html
InterfaceBuilder.Engine/Elements/Checkbox/: Checkbox.cs  Template.html  Window.cs
InterfaceBuilder.Engine/Elements/ColorPicker/: ColorPicker.cs  Template.html
InterfaceBuilder.Engine/Elements/Combobox/: Combobox.cs  Template.html
InterfaceBuilder.Engine/Elements/Fieldset/: Fieldset.cs  Template.html
InterfaceBuilder.Engine/Elements/Image/: Image.cs  Template.html
InterfaceBuilder.Engine/Elements/Multifield/: Multifield.cs  Template.html
InterfaceBuilder.Engine/Elements/PathField/: PathField.cs  Template.html
InterfaceBuilder.Engine/Elements/RichText/: RichText.cs  Template.html
InterfaceBuilder.Engine/Elements/Tabs/: Tabs.cs  Template.html  TemplateNavItem.html  TemplateTabContent.html
InterfaceBuilder.Engine/Elements/TextBox/: Template.html  TextBox.cs
InterfaceBuilder.Engine/Elements/Window/: Window.cs
InterfaceBuilder.Model/: Element.cs  Tab.cs  Window.cs
InterfaceBuilder.WebApi/: Dockerfile  InterfaceBuilder.WebApi.csproj  Program.cs  Startup.cs
InterfaceBuilder.WebApi/Controllers/: TemplateBuilderController.cs  ValuesController.cs
