<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>InterfaceBuilder.Console</AssemblyName>
    <RootNamespace>InterfaceBuilder.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBuilder.Engine\InterfaceBuilder.Engine.csproj" />
  </ItemGroup>

</Project>
