<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBuilder.Engine.Interface\InterfaceBuilder.Engine.Interface.csproj" />
    <ProjectReference Include="..\InterfaceBuilder.Engine\InterfaceBuilder.Engine.csproj" />
    <ProjectReference Include="..\InterfaceBuilder.Model\InterfaceBuilder.Model.csproj" />
  </ItemGroup>

</Project>
